spring.application.name=cue_swap
SERVER.PORT=8088
#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_nucleo
spring.datasource.hikari.schema=proyecto_nucleo
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

